<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Message</title>
    <style>
        body {
            height: 2000px;
            margin: 10px 0;
        }

        fieldset {
            height: 2000px;
            position: relative;
            margin: 10px;
            padding: 30px;
            box-sizing: border-box;
            text-align: left;
        }

        section {
            height: 500px;
            width: 700px;
            position: fixed;
            bottom: 50px;
            right: 50px;
            margin: 0 auto;
        }

        div#chatbox {
            height: 100%;
            width: 100%;
            position: relative;
            padding: 10px;
            border: 1px solid rgb(212, 182, 12);
            overflow-x: scroll;
        }

        input {
            padding: 5px;
            width: 80%;
        }
        button {
            padding: 5px;
            width: 10%;
        }

        .inputan {
            width: 100%;
            margin: 0 auto;
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
        }

        hr {
            margin: 3px 0;
        }
    </style>
</head>

<body>
    <fieldset>
        <section>
            <div id="chatbox">
                <strong><h2>Chat Message</h2></strong>
                <hr>
            </div>
            <div class="inputan">
                <input id="inputText" type="text">
                <button type="button" onclick="sendMessage()">Kirim</button>
            </div>
        </section>
    </fieldset>


    <script>
        function sendMessage() {
            let text = document.getElementById("inputText").value;
            let paragraph = document.createElement("P");
            
            paragraph.innerHTML = String(text);
            document.getElementById("chatbox").appendChild(paragraph).style.margin="10px";
        }
    </script>
</body>
</html>